@import url("https://fonts.googleapis.com/css2?family=Borel&family=Comfortaa:wght@300;400;700&display=swap");

:root {
  --primary-color: #1c3523;
  --secondary-color: #606c38;
  --third-color: #0e4f8f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-family: "Comfortaa", sans-serif;
  color: #283618;
  background-color: #fefae0;
}

.app {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  border-left: 5px solid #99baa2;
  border-right: 5px solid #99baa2;
}

h1 {
  font-family: "Borel";
  text-align: center;
  background-color: #1c3523;
  color: white;
  font-size: 3rem;
  padding: 2rem 0 1rem;
}

.form-container {
  background-color: var(--secondary-color);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  min-height: 7rem;
}

/* find form */
.find-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.find-close,
.find-open {
  background-color: #ffffff2d;
  font-family: inherit;
  border-radius: 3rem;
  border: none;
  padding: 0.1rem 1rem;
  cursor: pointer;
}

.find-close {
  font-size: 3rem;
  color: #ffffff;
}

.find-open {
  padding: 0.6rem 1rem;
  font-size: 1.5rem;
}

/* add form */
.add-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

.form-container h3 {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: white;
}

button,
select,
input {
  background-color: white;
  font-family: inherit;
  border-radius: 3rem;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}

button {
  background-color: #283618;
  color: white;
  font-weight: bold;
}

.list {
  background-image: url(/img/paper-bg.jpg);
  background-repeat: repeat-y;
  background-size: 100%;
  background-blend-mode: color-burn;
  /* background-attachment: local; */
  color: #fefae0;
  padding: 2.3rem 0 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  overflow-y: scroll;
}

.list::-webkit-scrollbar {
  width: 0.8rem;
}
.list::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

.list ul {
  list-style: none;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: -1rem;
}

.list li {
  color: #283618;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  /* gap: 2rem; */
  margin-bottom: 2.5rem;
}

.list input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  accent-color: #000000;
  margin-right: 1.5rem;
}

.list li .edit {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
  width: 2.2rem;
  height: 2.2rem;
  background-color: var(--third-color);
  margin-left: 1rem;
}

.list li .del {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0;
  width: 2.2rem;
  height: 2.2rem;
  background-color: rgb(143, 14, 14);
  margin-left: 1rem;
}

.actions {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 1.5rem 0;
  text-align: center;
}

.actions button,
.actions select {
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  margin: 0 0.8rem;
}

.stats {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}

/* tablet */
@media (max-width: 1450px) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 65%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 42%;
  }
}
@media (max-width: 620px) {
  .app {
    width: 90%;
  }
  html {
    font-size: 38%;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 35%;
  }
  .app {
    width: 100%;
  }

  .form-container.default {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .form-container.find {
    flex-direction: column;
  }
}
